<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane styleClass="" xmlns:fx="http://javafx.com/fxml"  fx:controller="boboPOM.controller.ControllerTest">
    <children>
        <ImageView fx:id="underBackgroundLeft" />
        <ImageView fx:id="underBackgroundRight" />
        <ImageView fx:id="background" />
        <TextField onKeyReleased="#click" editable="true" styleClass="input" fx:id="textField"/>
        <Text styleClass="statusText" fx:id="connectStatus" text="连接状态："/>
        <Text styleClass="statusText" fx:id="serverStatus" text=""/>
        <Button onAction="#openSocketServer" fx:id="openServer" text="启动服务"/>
        <Button onAction="#closeSocketServer" fx:id="closeServer" text="关闭服务"/>
        <Button onAction="#connectSocket" fx:id="openClient" text="客户端连接"/>
        <Button onAction="#disConnectSocket" fx:id="closeClient" text="客户端关闭"/>
        <Button onAction="#findBroadcast" fx:id="findBroadcast" text="寻找服务器"/>
        <Text styleClass="statusText" fx:id="clientStatus" text=""/>
        <ImageView fx:id="testImage" />
        <Text fx:id="BroadcastStatus" text="" />
    </children>
</AnchorPane>
