<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import boboPOM.view.menu.*?>
<?import boboPOM.view.menu.mainmenu.*?>
<?import boboPOM.view.menu.mainmenu.netmenu.*?>
<AnchorPane  prefHeight="540" prefWidth="960" 
             onKeyPressed="#MenuInKeyEvent" onMousePressed="#MenuInMouseEvent" 
             styleClass="background" xmlns:fx="http://javafx.com/fxml"  fx:controller="boboPOM.controller.MenuController">
    <children>
        <MainMenuBar    fx:id="mainMenuBar" />
        <SoloMenuBar     fx:id="soloMenuBar" />
        <NetMenuBar     fx:id="netMenuBar" />
        <ConnectServerMenu   fx:id="connectServerMenu"/>
        <SocketMenu   fx:id="socketMenu"/>
        <DialogBox   fx:id="dialogBox" />
        <GameSetting   fx:id="gameSetting"/>
        <PlayerMenu   fx:id="playerMenu"/>
        <PrepareBar fx:id="prepareBar"/>
    </children>
</AnchorPane>
